#this is my IP address
ip:127.0.0.1
#this is my port
port:8080
#this is my username 
username:root
#this is my password
password:admin





aaa:bbb
uuuuuuuuuuuuuuuuuuuuuuuuuu

#1.加载配置文件
#2.解析配置文件
#3.定义结构体 key value对
